[33mcommit 7a631564406ece98384ab26e8ec377e904e43e2e[m[33m ([m[1;36mHEAD -> [m[1;32mMatheus[m[33m, [m[1;31morigin/Matheus[m[33m)[m
Author: Matheus Fidelis da Silva <mfds@a.recife.ifpe.edu.br>
Date:   Tue Dec 29 17:56:59 2020 -0300

    Atualizando readme, requisitos e ordem alfabética dos integrantes

[33mcommit 4bfacc691f8965bba971ae5f9a26d8ae10b93bf3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Matheus Fidelis da Silva <mfds@a.recife.ifpe.edu.br>
Date:   Fri Dec 25 18:07:37 2020 -0300

    alterando local do repositório

[33mcommit 72abb1996bfbb39b78379a8ab47c1d92a380e585[m
Author: Matheus Fidelis da Silva <mfds@a.recife.ifpe.edu.br>
Date:   Fri Dec 25 17:58:55 2020 -0300

    adicionando logo ao readme.md

[33mcommit c7cc2f4a23568326b8d55576bd652fe54f1c903e[m
Author: Matheus Fidelis da Silva <mfds@a.recife.ifpe.edu.br>
Date:   Fri Dec 25 17:13:00 2020 -0300

    Alterando readme.md

[33mcommit 860763bbbd828436eb85bf5cf92bbb4057f14941[m
Author: Lucas Araújo <lucasaraujoti73@gmail.com>
Date:   Wed Dec 23 22:14:13 2020 -0300

    Initial commit
