<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="TelaPedido.ControllerPedido">
   <children>
      <Label layoutX="252.0" layoutY="14.0" text="Pedidos">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <ListView fx:id="listViewPedidos" layoutY="71.0" onEditCancel="#listarMesasPedidos" onEditCommit="#listarMesasPedidos" onEditStart="#listarMesasPedidos" prefHeight="505.0" prefWidth="433.0" />
      <Label layoutX="147.0" layoutY="40.0" text="Cardápio">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="BTMADDPedidos" layoutX="441.0" layoutY="77.0" mnemonicParsing="false" onAction="#addPedidoBTM" text="Adicionar Pedido">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="BTMVoltar" layoutX="473.0" layoutY="175.0" mnemonicParsing="false" onAction="#voltarBTM" text="Voltar">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="BTMInter" layoutX="568.0" layoutY="-2.0" minWidth="34.0" mnemonicParsing="false" onAction="#BTMInterAcao" prefHeight="32.0" prefWidth="34.0" text="?">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
